
<!DOCTYPE html>
<html>
<head>
	<title>PMAP</title>


  	<link rel="stylesheet" type=a"text/css" href="assets/css/style.css">


  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="scripts/app.js"></script>
	<script src="scripts/Staff.js"></script>
      <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<style type="text/css">
		body {
    background-color: lightgrey;
		}
    .card {
      padding:20px;
    }
    .brand-logo {
      padding: 20px;
    }
    #ofba {
      padding-left: 20px;
    }
    label {
    cursor: default;
    color:black;
  }
      a {
      color:black;
    }
    #empNameNav {
      text-align: center;
      color: white;
      background-color: #002071 ;
    }
	</style>
</head>
<body>

 <nav>
    <div class="nav-wrapper  blue darken-4" >
      <a href="index.html" id="ofba" class="brand-logo">OFBA | Talent Portal</a>
      <!-- <img src="assets/images/ofba.png"> -->
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="sass.html">Staff List</a></li>
        <li><a href="index.html">Talent Portal</a></li>
        <li><a href="collapsible.html">Messages</a></li>
      </ul>
    </div>
  </nav>

   <br>

   <!-- ************************* Side Navigation ******************************* -->
 <div class="row">
        <div class="col s12 m3">
             <ul class="collapsible" data-collapsible="accordion">

              <li>
                <div class="collapsible-header" id="empNameNav">
                  <a href="pmapIntroduction.html" >
                    <div>
                      <font color="white"><strong>Reviewee: John Smith</strong></font>
                    </div>
                  </a>
                </div>
              </li>

              <li>
                <div class="collapsible-header active">
                  <a href="pmapIntroduction.html" >
                    <div id="colap">
                      <i class="material-icons">subject</i>
                      Introduction
                    </div>
                  </a>
                </div>
                  <div class="collapsible-body grey lighten-3">
                    <span>How to do a PMAPS</span>
                  </div>
              </li>

              <li>
                  <div class="collapsible-header" >
                    <a href="pmapEmployeeInfo.html">
                      <div id="colap">
                          <i  class="material-icons">account_circle</i>
                          Employee Information
                      </div>
                    </a>
                  </div>
            <!--       <div class="collapsible-body grey lighten-3">
                    <span>Verify Employee Information</span>
                  </div> -->
              </li>

              <li>
                  <div class="collapsible-header">
                    <a href="pmapCritElements.html">
                       <div id="colap">
                        <i class="material-icons">add_box</i>
                        Set Critical Elements
                        </div>
                    </a>
                  </div>
                  <!-- <div class="collapsible-body grey lighten-3">
                  <span>A) Administrative</span><BR><span>B) Individual</span>
                  </div> -->
              </li>

              <li>
                  <div class="collapsible-header">
                    <a href="pmapRating.html" >
                      <div id="colap">
                        <i class="material-icons">rate_review</i>
                        Rating
                      </div>
                    </a>
                  </div>
                  <!-- <div class="collapsible-body grey lighten-3">
                      <span>Lorem ipsum dolor sit amet.</span>
                      </div> -->
              </li>

              <li>
                  <div class="collapsible-header">
                    <a href="pmapConversion.html" >
                      <div id="colap">
                        <i class="material-icons">linear_scale</i>
                        Conversion
                      </div>
                    </a>
                  </div>
                  <!-- <div class="collapsible-body grey lighten-3">
                      <span>Lorem ipsum dolor sit amet.</span>
                      </div> -->
              </li>

              <li>
                <div class="collapsible-header">
                  <a href="pmapNarrative.html" >
                    <div id="colap">
                      <i class="material-icons">format_quote</i>
                      Written Narrative
                    </div>
                  </a>
                </div>
              <!-- <div class="collapsible-body grey lighten-3">
                  <span>Lorem ipsum dolor sit amet.</span>
                  </div> -->
              </li>

            <!--   <li>
                <div class="collapsible-header">
                  <a href="index.html" >
                    <div id="colap">
                      <i class="material-icons">question_answer</i>
                      Meeting in Review
                    </div>
                  </a> -->
                <!-- </div> -->
                  <!-- <div class="collapsible-body grey lighten-3">
                  <span>Lorem ipsum dolor sit amet.</span>
                  </div> -->
              <!-- </li> -->

              <li>
                <div class="collapsible-header">
                  <a href="pmapSign.html" >
                    <div id="colap">
                      <i class="material-icons">mode_edit</i>
                      Signature
                    </div>
                  </a>
                </div>
                  <!-- <div class="collapsible-body grey lighten-3">
                  <span>Lorem ipsum dolor sit amet.</span>
                  </div> -->
              </li>
            </ul>
        </div>
<!-- **********************************Side Nav END************************************** -->



    <form class="col s12 m8">
     <div class="card white">

      <h4>PMAP Introduction</h4>
      <div class="divider"></div>
     <strong><p>Please review the below prior to completing this PMAP Document</p></strong>
<br>
        <u><h5>Performance Plan</h5></u>
          <p>All elements of the perofrmance plan are critical and must support the HHS Strategic Plan</p>
          <p>All employees will be rated on the Administrative Requirements criticial element (PartII.A of the plan. The Supervisor, along with the Individual Performance Outcomes section (Part II.B of the plan).</p>
          <p>The performance plan should be signed and dated by the supervisor and the employee in part I.A prior to implementation</p>
<br>
      <u><h5>Progress Review</h5></u>
        <p>At approximately the midpoint in the appraisal cycle, supervisors will conduct at least one progress review. WHile only one progress review is required, additional review are encouraged to maximize employee feedback. If performance on any element is less than Achieved Expected Results, the supervisor must provide written socumentation. The supervisor and the emplyee shold sign and dat part I.B after a progress review is conducted. IF the employee refuses to sign, the supervisor should annotate the form. "Employee declined ato sign. Progress review conducted on DATE"</p>
      <br>
      <u><h5>Ratings Explained</h5></u>
        <p>Level5: Achieved outstanding Results <br>
        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
      <p>
      For reference the below button will appear on the following screens for reference of level descriptions
      </p>




    <!-- ********************************** Pulsing Button W/Modal  ********************************** -->
      <a class="wave-effect waves-light btn tooltipped btn-floating btn-large blue darken-2 pulse" href="#modal1" data-position="top" data-delay="50" data-tooltip="Ratings Defined"><i class="material-icons">star</i></a>

        <div id="modal1" class="modal" style="z-index: 1003; display: none; opacity: 0; transform: scaleX(0.7); top: 4%;">
          <div class="modal-content">
            <h4>Levels Explanation</h4>f
            <div class="divider"></div>
            <h5>Level 5: Achieved Outstanding Results (AO)</h5>
              <p>Consistently superior; significantly exceeds Level 4 (AM) performance requirements.   Despite major challenges such as changing priorities, insufficient resources, unanticipated resource shortages, or externally driven parameters, employee leadership is a model of excellence.   Contributions impact well beyond the employee's level of responsibility.   They demonstrate exceptional initiative in achieving results critical to Agency success and strategic goals.  Products and skills create significant changes in their area of responsibility and authority.   Indicators of performance at this level include outcomes that consistently exceed the AM level standards for critical elements described in the annual performance plan. Examples include:</p>
              <UL>
                <li>
                • Innovations,  improvements,  and contributions to management,  administrative, technical, or other functional areas that have influence outside the work unit;</li>
                <li>
                • Increases office and/or individual productivity;</li>
                <li>
                • Improves customer, stakeholder,  and/or employee  satisfaction, resulting in positive evaluations,  accolades, and recognition; methodology is modeled outside the organization;</li>
                <li>
                • Easily adapts when responding  to changing  priorities, unanticipated  resource shortages,  or other obstacles;</li>
                <li>
                • Initiates significant collaborations,  alliances,  and coalitions;</li>
                <li>
                • Leads workgroups or teams, such as those that design or influence improvements  in program policies,  processes,  or other key activities;</li>
                <li>
                • Anticipates the need for, and identifies, professional  developmental activities that prepare staff and/or oneself to meet future workforce challenges; and/or</li>
                <li>
                • Consistently demonstrates the highest level of ethics, integrity and accountability in achieving specific HHS, OPDIV/STAFFDIV, or program goals; makes recommendations that clarify and influence improvements in ethics activities.</li>
              </UL>

              <h5>Level 4: Achieved More than Expected Results (AM)</h5>

                <p>Consistently exceeds expectations of Level 3 (AE) performance requirements.   The employee continually demonstrates successful collaborations within the work environment, overcoming significant organizational challenges such as coordination with external stakeholders or resource shortfalls.   Employee works productively and strategically with others in non-routine matters, some of which may be complex and sensitive.  The employee consistently demonstrates the highest level of integrity and accountability in achieving HHS program and management goals.  Employee contributions have impact beyond their immediate level of responsibility.   The employee meets all critical elements, as described in the annual performance plan.  Examples include:</p>

              <UL>
                <li>
                • Effectively  plans, is well-organized, and completes work assignments that reflect requirements;</li>
                <li>
                • Decisions and actions demonstrate organizational awareness. This includes knowledge of mission, function,  policies, technological systems, and culture;</li>
                <li>
                • Independently follows-up  on actions and improvements that impact the immediate work unit; establishes  and maintains strong relationships with employees and/or clients; understands their priorities; balances their interests with organizational demands and requirements;  effectively communicates  necessary  actions to them and employee/customer satisfaction is conveyed;  and/or</li>
                <li>
                • When serving on teams and workgroups, contributes substantively and completely according to standards identified in the plan.</li>
              </UL>

              <h5>Level 3: Achieved Expected Results (AE)</h5>

                <p>Consistently meets performance requirements. Work is solid and dependable; customers are satisfied with program results.  The employee successfully resolves operational challenges without higher-level intervention.   The employee consistently demonstrates integrity and accountability in achieving HHS program and management goals.  Employee conducts follow-up actions based on performance information available to him/her.   Employee seizes opportunities to improve business results and include employee and customer perspectives.   Examples include:</p>

              <UL>
                  <li>
                •   Acquires new skills and knowledge to meet assignment requirements;</li>
                <li>
                •   Demonstrates ethics, integrity and accountability to achieve HHS and agency goals; and</li>
                <li>
                •   Resolves operational challenges and problems without assistance from higher-level staff.</li>
              </UL>

              <h5>Level 2: Partially Achieved Expected Results (PA)</h5>

                <p>Marginally acceptable; needs improvement; inconsistently meets Level 3 (AE) performance requirements.  The employee has difficulties in meeting expectations.  Actions taken by the employee are sometimes inappropriate or marginally effective. Organizational goals and objectives are met only as a result of close supervision.   This is the minimum level of acceptable performance for retention on the job.  Improvement is necessary.  Examples include:</p>

              <UL>
                <li>
                • Sometimes meets assigned  deadlines;</li>
                <li>
                • Work assignments occasionally  require major revisions  or often require minor revisions;</li>
                <li>
                • Inconsistently applies technical knowledge to work assignments;</li>
                <li>
                • Employee  shows a lack of adherence to required procedures,  instructions,  and/or formats on work assignments;</li>
                <li>
                • Occasionally employee is reluctant to adapt to changes in priorities, procedures or program direction which may contribute to the negative impact on program performance, productivity, morale, organizational effectiveness and/or customer satisfaction. Needs improvement.</li>
              </UL>

              <h5>Level 1: Achieved Unsatisfactory Results (UR)</h5>

                <p>Undeniably unacceptable performance; consistently does not meet Level 3 (AE) performance requirements. Repeat observations of performance indicate negative consequences in key outcomes (e.g., quality, timeliness, results, customer satisfaction, etc.) as described in the annual performance plan.  The employee fails to meet expectations.   Immediate improvement is essential for job retention.  Examples include:</p>

              <UL>
                <li>
                • Consistently fails to meet assigned  deadlines;</li>
                <li>
                • Work assignments often require major revisions;</li>
                <li>
                • Fails to apply adequate technical  knowledge to completion  of work assignments;</li>
                <li>
                • Frequently fails to adhere to required procedures,  instructions  and/or formats in completing work assignments; and/or</li>
                <li>
                • Frequently fails to adapt to changes in priorities, procedures or program direction. </li>
              </UL>
              </p>

          </div>
          <div class="modal-footer">
            <a href="#!" class="modal-action modal-close btn waves-effect waves-red blue darken-2">Close</a>
          </div>
        </div>
        <br>
<!-- *******************************Pulsing Button W/Modal  END ****************************** -->


<br>
<br>
        <!-- <a class="waves-effect waves-light btn blue darken-4 offset-s4">Save</a> -->
        <a href="pmapEmployeeInfo.html" class="waves-effect waves-light btn blue darken-4 offset-s4">Continue</a>



      </div>
    </form>





  <script type="text/javascript">

     $(document).ready(function(){
    $('.collapsible').collapsible('open', 2);
    $('.modal').modal();

		var reviewee = APP.Staff.getStaffObjCache().employee;
		console.log(  '####################################');
		console.log( sessionStorage.recordId  );
  });

  </script>

  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.min.js"></script>
</body>
</html>
